<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <style>
      * {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: "Roboto", sans-serif;
        text-transform: capitalize;
      }
      .main {
        padding: 0rem 2rem;
      }
      .navbar {
        /* background-color: blue; */
        display: flex;
        justify-content: space-between;
        padding: 1.2rem 0rem;
      }
      .nav-links {
        display: flex;
        gap: 1rem;
        /* background-color: aqua; */
      }
      a {
        text-decoration: none;
      }
      .nav-links a {
        padding: 0.5rem 1rem;
        color: black;
        transition: all 0.2s;
        border-radius: 1rem;
      }
      .nav-links a:hover {
        color: white;
        background-color: black;
      }
      .sign-up {
        display: flex;
        gap: 0.8rem;
      }
      .sign-up a {
        padding: 0.5rem 1rem;
        color: black;
        transition: all 0.2s;
        border-radius: 1rem;
      }
      .sign-up a:hover {
        color: white;
        background-color: blue;
      }
      .landing-page-text-content {
        margin-top: 5vh;
        /* background-color: aqua; */
        display: flex;
        justify-content: space-between;
      }
      .subtitle a {
        border: 1px solid black;
        padding: 0.5rem 1rem;
        width: 12vw;
        align-self: center;
      }
      .subtitle {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .title {
        /* background-color: burlywood;ss */
        flex: 1.4;
      }
      .title h1 {
        font-size: 3.8rem;
      }
      .landing-page-back-ground-img {
        margin-top: 3rem;
        background: url("/web/img/hill-house.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 92.5vw;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- navbar  -->
      <div class="navbar">
        <div class="logo"><h2>landee</h2></div>
        <div class="nav-links">
          <a href="">explore land</a>
          <a href="">advertise</a>
          <a href="">search by state</a>
          <a href="">find an agent</a>
        </div>
        <div class="sign-up">
          <a href="">add listing</a>
          <a href="">sign up</a>
        </div>
      </div>
      <!-- starting landing page content -->
      <div class="landing-page-text-content">
        <div class="title">
          <h1>
            supreme land <br />
            for sale worldwide
          </h1>
        </div>
        <div class="subtitle">
          <h5>
            Looking for your dream land? Whether it’s for building, farming,
            or investment, we connect you with prime lands across the globe.
            From scenic countryside plots to urban hotspots, we make owning
            land simple, secure, and stress-free.
          </h5>
          <a href="">get started</a>
        </div>
      </div>
      <!-- landing page back-ground img -->
      <div class="landing-page-back-ground-img"></div>
    </div>
  </body>
</html>
